News feed:

News_______________
Peter the great is alive!
St.petersburg, 25/08/2025 22:14

Private ad_______________
Buy now or never!
Valid until: 2025-09-01, 6 days

Horoscope_______________
---  Taurus  ---
Today will be a good day
Born on: April 20 – May 20

Private ad_______________
if you buy one you will get two
Valid until: 2027-12-21, 847 days

Horoscope_______________
---  leo  ---
leave or die
Born on: July 23 – August 22

News_______________
something is happening around
Minsk, 25/08/2025 22:15
